SECRET_KEY=test
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=secret
DJANGO_SETTINGS_MODULE=config.settings.asd
ALLOWED_HOSTS=google.pl,yahoo.com
DATABASE_URL=psql://postgres:postgres@127.0.0.1:6002/postgres
